<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1aXW/bNhS116Ft0rUD1m3Y06D5aVhh68NOlBqOu9Rp0AyOYkROgXYYAkaiUzX6
gkQ3c4c9BNP8A4oAQZGh2/OG/a1hP2OXsmzJrhRbSAo4nvMS6pI8vIf3XJIm+OEtlzgYGaRjY/X4
32te9lvP825JcsPRTLJptqys592U5O39F1ghmV9fQ+1dSd5qE7Sv43VNIZplIqeT8byPJDnyfeJl
tTu0NXSWCYAdZMF0jyIjGzuy9gp3afUNSX6C9DamHb4BkJ/2oD1UrrZaP/92/MW1Y/UDaPfmzcdg
VpAOOBtIIZbTDbCltrGPnczZmedlW29/abX+qfrtb0vyjnbwnGwh50AzwfT72R9vv/arwNE6bg3X
fOLXLAS8cQ8+/Myc+D48bjB15GLnO0yY0ta9rt/pM0l+bDnaK+CtNxBAIjoHPq53eprpe7PtaNgk
Yd1fp1m/6lOYAOwQTRnu/edInd6pYeoJVruv/6Z1MJNNyx4i8aUPeEeSH1qEWEZ8XWMLhsEblmMg
4rO8HYYTEQSBvA6BpKWT0+NnOe/G9yvi/ZLyQ+XBj4bOvMSOC/6t5vgCl2OwqVgqhGQ1t9vcyK/k
HlQXK1+tb9eaTxuPGFvXXMI0dh/WN2tMLs+ya7atY6ZmGXYbiLDsenOdadQ35SYDYCz7SMoxueeE
2GWWPTo6KiDavKBYBm3osg3HAt2QTh1Q89ChoBI1B+P1hhnyC6wqKLG6uFA5xJ0qQARgNo1mIeRf
6P0jQCEIdIWlPaBjABCPABE5xKSgQOaAFPt9FiquL/TR5mAykAmDQsugxRhgjWBjzXFQJ4RG9JOW
QtcSMCahtxA6y0SdGsNXpxKOwZiI8PnYhqWC6HAUXIXvqsBxy3mez3NikyuVi2JZ4J9VWL9qLKYL
6YY3dHQQRaXzAJ5VuQrbL/qzyg4izvbnemAbN8+NrWAFIEjfwe5siSiBHO0JrutVUaiwfmG69VNs
CsVysVheEqdRP5HdYdbUE0MtOo/C8DxOr4CmewEKDkezJp4RWoNFhyuUlrihP/5KrELTLaL+YXMG
97AYavMd7H1oZ0YXogR68wXpskXltvebvXFselGwp5kta6838mSaGgrbmvqi7RKsUuMOVsJZDoOf
RpgpQ5NOmlFtRsV5EZojqKFauag6x5h5YSXevlzkC3z0b6hVGPHUGZA2BVLmwEgSCLCyCuWSAHkw
lASpsyAxDSJ5EJ2WSHakCDFkxf9CyqM8E7ScL8WKM8HMF4V4uzhin6v3wuqFANIbZAhqDUJqGb5l
lmR7PkHar4V0F7PTL6Kkc8AFRMRftoj8soQMPJsSepdexFUT5XVMSKqgzyU1ds53TTTDB8SJeCbs
qulOiGKxFGdeEpev5p561bQ7g0fCyYgmqDfPr8SeCePNohiv3vuluXrfj3ptW531DT2JYsTdXZmp
zzf1S5FWMNJaY/NJ7yXAO3eJHFegv/AmuzeEj5fgc91SDkOg8Cx/Xlf6kmbcRWYok2ZwsTVw6/zL
sUSaSSxTkgw5TkoxmWH/N/0oxT7DCus/3agudoPnLINc8Q3Xe6nhlz8fPLEhIy9hut3/AD7iBgHC
JAAA]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.8</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><printFileName><![CDATA[0]]></printFileName>
<zorder><![CDATA[15]]></zorder>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1280.000000]]></windowWidth>
<windowLocationX><![CDATA[0.000000]]></windowLocationX>
<windowHeight><![CDATA[874.000000]]></windowHeight>
<windowLocationY><![CDATA[4.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[variable_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>295.0</x>
<y>1008.0</y>
</location>
<size>
<width>186.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[13]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[class_group]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1110.0</x>
<y>519.0</y>
</location>
<size>
<width>179.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[11]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[variable]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>658.0</x>
<y>928.0</y>
</location>
<size>
<width>260.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[variable_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_type]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[object_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[array_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[default_value]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[12]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[qcodo_class]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>774.0</x>
<y>389.0</y>
</location>
<size>
<width>278.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[parent_qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[interface_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[class_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[abstract_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[enumeration_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[10]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[qcodo_interface]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1248.0</x>
<y>192.0</y>
</location>
<size>
<width>297.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[parent_qcodo_interface_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[class_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>

<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[8]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[qcodo_constant]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1056.0</x>
<y>992.0</y>
</location>
<size>
<width>249.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>

<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[6]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[protection_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>23.0</x>
<y>44.0</y>
</location>
<size>
<width>186.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[4]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[variable_group]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>416.0</y>
</location>
<size>
<width>179.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[3]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[class_variable]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>224.0</x>
<y>576.0</y>
</location>
<size>
<width>270.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[variable_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[protection_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[read_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[static_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[9]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[class_property]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>253.0</x>
<y>133.0</y>
</location>
<size>
<width>255.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[variable_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[class_variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[read_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[write_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[7]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[operation]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>736.0</x>
<y>0.0</y>
</location>
<size>
<width>272.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[qcodo_interface_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[protection_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[static_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[abstract_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[final_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[return_variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[additional_variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>2</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[2]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[parameter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1208.0</x>
<y>16.0</y>
</location>
<size>
<width>249.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[operation_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[operation]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[operation]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>

<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[reference_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[14]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[directory_token]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1376.0</x>
<y>832.0</y>
</location>
<size>
<width>192.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>

<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[core_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[relative_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[1]]></zorder>
</SQLTable>
<SQLTable>
<name><![CDATA[file]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1369.0</x>
<y>537.0</y>
</location>
<size>
<width>235.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>

<SQLField>
<name><![CDATA[directory_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[directory_token]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[directory_token]]></referencesTable>
<sourceCardinality>4</sourceCardinality><destinationCardinality>1</destinationCardinality><referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>

<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[deprecated_major_version]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[deprecated_minor_version]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<SQLField>
<name><![CDATA[deprecated_build]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
</SQLField>

<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[5]]></zorder>
</SQLTable>
</SQLContainer>
