<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1Z3W7jRBRuWMRuu1uQWEB7hUyuECieJP1JQW5Kt92KSqnXqtOVVghVk3iSddd/
Gk8oWcRFtaYPgFaqFlqtEK8Db8AD8BicceJ4nLXbFLjwOjexz5z5/J3znZnxjN++7TNKsM2GHjFO
/r4RlL4KguC2qmvUdNiu03NLQXBL1R92jkiXzf30M7TeVfW9AcMdi2ybXWa6DqbDuSC4o+rC/Yug
ZC5yb+isMwDrl8D0+Qeq/ohQZnaxpeG+6WDufzr2Uwd2h1CAugle2BoQjvJZcHY2Bx4vX36k6l+7
1HzmOgxb1nCLOIxQYkDbr+cXZ6XQR8AXPV7xtveACdiByg7uMpeGHYOgZFw8//MP/vtrI8SA6Nuu
t4cp8At9fr/4OGx4V9Xvu4y5dkrbIuSImvDAcUSvxsZ9s/+EJfw/Df0/nASTzMQvvBFS2SK9ZLf3
I24a9ghVsU1Cw7yDKxZhEGdEUdsDPLLjUhuzMLOLsV6YYUjvO6AUv3pxdvL8XnDzm9V6Y6X7rbLx
vW1J3xHqA5H1ck2uliXidF0DErZePmjvVNbKG80F5ZPth1vtx9oDybNMn0nawf3W7pZUriC06XkW
QWi7vS1prV29LQEGQg/UslR+wpj3JULHx8cy5l5y17W5o4806kI8bNgCsAp0kA1mlOExI/QEHbAa
UGHNhXnlKRk2AWIM5vFileOw5dEfA+ZhHROqIN4DOo4B0hGgbp4SJndhREB9RH3mFT8sYMH9yO2M
fBU0brsC0mTE3qQUD2NQzG/5VUwqA2OWwOZjmpJI6nJaPpQr2bFwX4ThuH1Cm1UFRZchSzTJHYq4
T2xX8db24qG7T/yiyJERFu8JpK1mo66g8CJPSgjzVHF0SAlKzGA9mcG8SDFej4ojw1RAk4FQlZdX
qolfLYcjI3p1KNQMlRJUvueniHDhBkdGYPkfJP6g0x49x+Mvn4cm7AsOoyzOok4iDZvG0cBnxODG
fdhVxHmdJPM6Es+q8TVFFlUWZf4vAU6hxrpXRZ2vMNfqa+n21aWaXBN/Ca9Y639TS5nFJFST+Aih
xq6RLqitghfEdIQZFVFZTpU4w1xbqqfbG1P2nNUAJIOfMECCtiA9rh1aiiH+5aHxfj1s+QTlT4rJ
8ULRhHg9MIHk5BQluXfOkzAHDi7kwjlThP/LytlYWk4zrzRW34xZUsxPoZbK2ULMWitra6lrZbq5
0UivgS+W34Qa8DyjuFN0VnAC0QNdauVwmh4/aVPbfTQ6r35t/1mtyvxdbLYdJ/8Yc8kOdipv7Wm9
Lt/LZXLNojor02yi0ZvwNNOIqILCw/7mQuITh24+4584zs+D4M4Ph6rO79d7vR9/O7l348R46/T0
9B8rIJT2vRoAAA==]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.65</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[15]]></zorder>
<printFileName><![CDATA[0]]></printFileName>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1436.000000]]></windowWidth>
<windowLocationX><![CDATA[4.000000]]></windowLocationX>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f94]]></uid>
<SourceSplitViewState><![CDATA[2 240 1187]]></SourceSplitViewState>
<windowHeight><![CDATA[878.000000]]></windowHeight>
<windowLocationY><![CDATA[0.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[directory_token]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1344.0</x>
<y>816.0</y>
</location>
<size>
<width>199.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f92]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f91]]></uid>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f90]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[core_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f8f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[relative_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f8e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[14]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f93]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[variable_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>288.0</x>
<y>1008.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f8c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f8b]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f8d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[class_group]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1056.0</x>
<y>496.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f79]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f78]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f77]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f7a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[file]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>528.0</y>
</location>
<size>
<width>242.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f75]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[directory_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[directory_token]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[directory_token]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f92]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f93]]></referencesTableUID>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f74]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f73]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deprecated_major_version]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f72]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deprecated_minor_version]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f71]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deprecated_build]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f70]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[directory_id]]></fieldName>
<fieldName><![CDATA[path]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[directory_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f74]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[path]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f73]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[6c377ba4:12437a27f4d:-7ec1]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f76]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[variable_group]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>416.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f6e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f6d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f6c]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f6f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[protection_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>32.0</x>
<y>48.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f5f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f5e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f60]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[qcodo_interface]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1248.0</x>
<y>192.0</y>
</location>
<size>
<width>304.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f47]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_qcodo_interface_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f47]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f48]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f46]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[class_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f79]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f7a]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f45]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f44]]></uid>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f43]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f42]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f41]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f40]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f75]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f76]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f3f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f48]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[qcodo_class]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>656.0</x>
<y>448.0</y>
</location>
<size>
<width>285.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f5b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[interface_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f47]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f48]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f5a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[class_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f79]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f7a]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f59]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f58]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[abstract_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f57]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[enumeration_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f56]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f55]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f53]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f52]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f75]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f76]]></referencesTableUID>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f51]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[variable]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>656.0</x>
<y>928.0</y>
</location>
<size>
<width>267.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f69]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[variable_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f8c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f8d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f68]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[object_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f67]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[array_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f66]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[default_value]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f65]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f64]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f63]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f62]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f61]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[operation]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>704.0</x>
<y>0.0</y>
</location>
<size>
<width>367.0</width>
<height>340.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f89]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f88]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[qcodo_interface_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_interface]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f47]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f48]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f87]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f86]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[protection_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5f]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f60]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f85]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[static_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f84]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[abstract_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f83]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[final_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f82]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[return_variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f81]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[additional_variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f80]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[first_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f7f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f7e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[short_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f7d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[extended_description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f7c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f75]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f76]]></referencesTableUID>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f7b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[qcodo_class_id]]></fieldName>
<fieldName><![CDATA[qcodo_interface_id]]></fieldName>
<fieldName><![CDATA[name]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[qcodo_class_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f88]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[qcodo_interface_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f87]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[name]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f86]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[6c377ba4:12437a27f4d:-7ebf]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f8a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[qcodo_constant]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1056.0</x>
<y>992.0</y>
</location>
<size>
<width>256.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f3d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f3c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></referencesTableUID>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f3b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[file_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[file]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f75]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f76]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f3a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f3e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[class_variable]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>208.0</x>
<y>576.0</y>
</location>
<size>
<width>278.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f38]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f37]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[variable_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6e]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6f]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f36]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[protection_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[protection_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5f]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f60]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f35]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></referencesTableUID>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f34]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[read_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f33]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[static_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f32]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[qcodo_class_id]]></fieldName>
<fieldName><![CDATA[variable_group_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[qcodo_class_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f37]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[variable_group_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f36]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[6c377ba4:12437a27f4d:-7ebb]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f39]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[class_property]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>256.0</x>
<y>128.0</y>
</location>
<size>
<width>278.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f4f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[qcodo_class_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[qcodo_class]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f5c]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f5d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f4e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[variable_group_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable_group]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6e]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6f]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f4d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></referencesTableUID>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f4c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[class_variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[class_variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f39]]></referencesTableUID>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f4b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[read_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f4a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[write_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f49]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[qcodo_class_id]]></fieldName>
<fieldName><![CDATA[variable_group_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[qcodo_class_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f4e]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[variable_group_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[6c377ba4:12437a27f4d:-7f4d]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[6c377ba4:12437a27f4d:-7ebd]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f50]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[parameter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1200.0</x>
<y>16.0</y>
</location>
<size>
<width>256.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f30]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[operation_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[operation]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[operation]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f89]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f8a]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f2f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f2e]]></uid>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[variable_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[variable]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[6c377ba4:12437a27f4d:-7f6a]]></referencesFieldUID>
<referencesTableUID><![CDATA[6c377ba4:12437a27f4d:-7f6b]]></referencesTableUID>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f2d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[reference_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f2c]]></uid>
<unsigned><![CDATA[0]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[6c377ba4:12437a27f4d:-7f31]]></uid>
</SQLTable>
</SQLContainer>
